%include 'in_out.asm'

SECTION .data
msg db "Произведение: ", 0  ; Сообщение для вывода
SECTION .text
global _start

_start:
    pop ecx                  ; Извлекаем из стека количество аргументов
    pop edx                  ; Извлекаем имя программы

    sub ecx, 1               ; Уменьшаем ecx на 1 (количество аргументов без названия программы)
    
    mov esi, 1               ; Используем esi для хранения произведения (начальное значение 1)

next:
    cmp ecx, 0               ; Проверяем, есть ли еще аргументы
    jz _end                  ; Если аргументов нет, выходим из цикла

    pop eax                  ; Извлекаем следующий аргумент из стека
    call atoi                ; Преобразуем строку в число
    imul esi, eax            ; Умножаем промежуточное произведение на текущее значение

    loop next                ; Переход к обработке следующего аргумента

_end:
    mov eax, msg             ; Вывод сообщения "Произведение: "
    call sprint
    
    mov eax, esi             ; Записываем произведение в регистр eax
    call iprintLF            ; Печать результата

    call quit                ; Завершение программы
